{
	"name": "@mnemonica/dive",
	"version": "0.2.0",
	"description": "Context propagation for mnemonica instances — object-bound, no ALS",
	"type": "module",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"types": "./build/index.d.ts",
			"default": "./build/index.js"
		}
	},
	"files": [
		"build/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"pretest": "tsc",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"test:watch": "vitest",
		"prepublishOnly": "tsc"
	},
	"peerDependencies": {
		"mnemonica": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^2.1.9",
		"mnemonica": "file:../core",
		"typescript": "^5.5.0",
		"vitest": "^2.0.0"
	}
}
